<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluladora simples</title>
</head>
<body>
    <h1>Calculadora Simples</h1>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1"><br><br>

    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2">
    <br><br>

    <button onclick="somar()"> Somar</button>
    <p id="resultado"></p>

    <script>
        function somar(){
            let n1 = parseInt(document.getElementById("valor1").value) 
            let n2 = parseInt(document.getElementById("valor2").value)
            let soma = n1 - n2
            document.getElementById("resultado").textContent = soma
            console.log("o seu rsultado e: " + soma )
        }
        
    </script>
</body>
</body>
</html>