<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Nome:">Digite seu nome:</label><br>
    <input type="text" id="Nome"><br>
    <button onclick="Cumprimentar()"> Clique aqui para ter sua saudação: </button>
    <p id="resultado"></p>

    <script>
        function Cumprimentar(){
            let nome = document.getElementById("Nome").value
            document.getElementById("resultado").textContent =  ("Boa tarde" + nome)
        }
       
    </script>

</body>
</html>