<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dobro de um numero</title>
</head>
<body>
    <label for="numero"> Digite seu numero: </label><br>
    <input type="number" id="numero"><br>
    <button onclick="Dobro()">Clique aqui para ver o dobro do seu numero!</button>
    <p id="resultado"></p>
</body>
<script>
    function Dobro(){
        let numero = parseInt(document.getElementById("numero").value)
        let dobrar = numero * 2
        document.getElementById("resultado").textContent = ("Seu numero dobrado é: " + dobrar)
    }
</script>
</html>