<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>are do triangulo</title>
</head>
<body>
    <label for="base"> Digite a base: </label><br>
    <input type="number" id="base"><br><br>

    <label for="altura"> Digite a altura: </label><br>
    <input type="number" id="altura"><br><br>

    <button onclick="Area()">Clique para descobrir sua área!</button>
    <p id="resultado"></p>

    <script>
        function Area(){
            let altura = parseInt(document.getElementById("base").value)
            let base = parseInt(document.getElementById("altura").value)
            let mult = base * altura 
            document.getElementById("resultado").textContent = ("Sua área é de: " + mult)
        }
    </script>
</body>
</html>