<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de celcius</title>
</head>
<body>
    <label for="celcius">Digite o grau em Celcuis(C°) </label><br>
    <input type="number" id="celcius"><br><br>
    <button onclick="Converter()">Clique aqui para converter!</button>
    <p id="resultado"></p>
    <script>
        function Converter(){
            let graus = parseInt(document.getElementById("celcius").value)
            let resultado = (graus * 1.8) + 32
            document.getElementById("resultado").textContent = "Sua temperatura em Fahrenheit é: "+ resultado
        }
    </script>
</body>
</html>