<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contar Caracteres</title>
</head>
<body>
    <label for="palavra"> Digite a sua palavra: </label><br>
    <input type="text" id="palavra"><br><br>
    <button onclick = ContarPalavras()> Clique aqui para contar seus caracteres</button><br>
    <p id="resultado"></p>

    <script>
         function ContarPalavras(){
            let palavra =  document.getElementById("palavra").value
            let contar = palavra.length 
            document.getElementById("resultado").textContent = "Sua temperatura tem: "+ contar + " letras"  
        }
    </script>
</body>
</html>