<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplo de 5</title>
</head>
<body>
    <label for="numero">Digite seu número:  </label><br>
    <input type="number"id ="numero"><br>
    <button onclick = Mult5()> Clique aqui para verificar seu numero: </button><br>
    <p id="resultado"></p>

    <script>
        function Mult5(){
            let num = document.getElementById("numero").value 
            if (num % 5 === 0 ){
                document.getElementById("resultado").textContent = "Seu numero é multiplo de 5"  
            }
            else{
                document.getElementById("resultado").textContent = "Não é multiplo de 5"  
            }
        }

    </script>
</body>
</html>