<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverter palavra</title>
</head>
<body>
    <label for="Palavra">Digite sua palavra: </label><br>
    <input type="text" id="Palavra"><br><br>

    <button onclick= InverterNumero()>Clique aqui para inverter: </button>
    <p id="resultado"></p>

    <script>
        function InverterNumero(){
            let palavra = document.getElementById("Palavra").value 
            let trocar = palavra.split('').reverse().join('')
            document.getElementById("resultado").textContent = "sua palavra trocada é: "+ trocar 
        }
    </script>
</body>
</html>