<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra Maiúscula</title>
</head>
<body>
    <label for="Palavra">Digite a sua palavra: </label><br>
    <input type="text" id = "Palavra"><br><br>
    <button onclick= VerificarPalavra()>Clique aqui para verificar a palavra: </button>
    <p id = "resultado"></p>

    <script>
        function VerificarPalavra(){
            let palavra = document.getElementById("Palavra").value 
            let final = /^[A-Z]/.test(palavra)
            document.getElementById("resultado").textContent = final
        }
    </script>

</body>
</html>