<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetir palavra</title>
</head>
<body>
    <label for="palavra">Digite sua palavra: </label>
    <input type="text" id = "palavra"><br><br>

    <label for="numero">Quantidade de vezes: </label>
    <input type="number" id = "numero"><br><br>

    <button onclick= Resultadototal()>Clique aqui para de a palavra: </button>
    <p id="resultado"></p>

    <script>
        function Resultadototal(){
        let palavra = document.getElementById("palavra").value 
        let numero = document.getElementById("numero").value 
        let final = palavra.repeat(numero)
        document.getElementById("resultado").textContent = ("Voce repetiu a palavra "+ numero + " vezes. Então ficou assim:" + final) 
        }
    </script>
</body>
</html>