<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palíndromo</title>
</head>
<body>
    <label for="palavra "> Digite sua Palavra: </label><br>
    <input type="text" id="palavra"><br>
    <button onclick= Palíndromo()>Clique aqui para verificar: </button>
    <p id="resultado"></p>

    <script>
        function Palíndromo(){
            let palavra = document.getElementById("palavra").value 
            let resultado = palavra === palavra.split('').reverse().join('')
            document.getElementById("resultado").textContent = resultado
        }
    </script>

</body>
</html>